# CICD-Pipeline

.github/workflows/: CI.yml  UAT-Prod.yml  all-db-files.yml  azure-board.yml  backend-tag.yml  ci-backend.yml  ci-frontend.yml  cleanup.yml  copy-code.yml  db.yml  dev-deployment.yml  dev-uat-prod.yml  email-send.yml  email.yml  frontend-tag.yml  manual.yml  react.yml  rollback.yml  sendgrid.yml  sharath-test.yml  sharath.yml  stage-prod.yml  test.yml  yes-no.yml
Backend/: Dockerfile
backend/: Dockerfile  readme.txt  stage-backend.json
frontend/: Dockerfile  readme.txt  stage-frontend.json
frontend/prod-taskdefinition/: prod-frontend.json
med/MedicaidEligibilityEnquiryTool/: MedicaidEligibilityEnquiryTool.csproj  MedicaidEligibilityEnquiryTool.http  Program.cs  appsettings.json
med/MedicaidEligibilityEnquiryTool/Controllers/: PatientController.cs
med/MedicaidEligibilityEnquiryTool/DTOs/: MemberMonthCacheDto.cs  MemberMonthDto.cs
med/MedicaidEligibilityEnquiryTool/Models/: MemberMonth.cs  MemberMonthCache.cs  PhpEdwContext.cs  UserDetailsMet.cs
med/MedicaidEligibilityEnquiryTool/Properties/: launchSettings.json
stored-procedure/: CreateEmployeesTable.sql  TestSotredProcedure.sql
